# Import des librairies

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

# Etude du fichier Population_2000_2018

In [2]:
population = pd.read_csv('data/Population_2000_2018.csv')
population.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2000,2000,1000 personnes,20779.953,X,Sources internationales sûres,NaN
1,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2001,2001,1000 personnes,21606.988,X,Sources internationales sûres,NaN
2,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2002,2002,1000 personnes,22600.770,X,Sources internationales sûres,NaN
3,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2003,2003,1000 personnes,23680.871,X,Sources internationales sûres,NaN
4,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2004,2004,1000 personnes,24726.684,X,Sources internationales sûres,NaN

In [3]:
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4411 entries, 0 to 4410
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Code Domaine            4411 non-null   object
 1   Domaine                 4411 non-null   object
 2   Code zone               4411 non-null   int64
 3   Zone                    4411 non-null   object
 4   Code Élément            4411 non-null   int64
 5   Élément                 4411 non-null   object
 6   Code Produit            4411 non-null   int64
 7   Produit                 4411 non-null   object
 8   Code année              4411 non-null   int64
 9   Année                   4411 non-null   int64
 10  Unité                   4411 non-null   object
 11  Valeur                  4411 non-null   float64
 12  Symbole                 4411 non-null   object
 13  Description du Symbole  4411 non-null   object
 14  Note                    258 non-null    object
dtypes: float64(1), int64(5), object(9)
memory usage: 517.0+ KB

In [4]:
population.Zone.nunique()

238

In [5]:
population.Élément.unique()

array(['Population totale'], dtype=object)

In [6]:
population.Produit.unique()

array(['Population-Estimations'], dtype=object)

In [7]:
population.Symbole.unique()

array(['X', 'A'], dtype=object)

In [8]:
population.Unité.unique()

array(['1000 personnes'], dtype=object)

In [9]:
population.Valeur.describe()

count    4.411000e+03
mean     2.963004e+04
std      1.238029e+05
min      7.850000e-01
25%      3.921890e+02
50%      4.764741e+03
75%      1.821548e+04
max      1.427648e+06
Name: Valeur, dtype: float64

In [10]:
population.Année.unique()

array([2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
       2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018], dtype=int64)

On ne conserve que les colonnes utiles pour la suite soit les colonnes années et pays

In [11]:
population = population[['Code zone','Zone','Année','Valeur']]

In [12]:
population['Valeur']=population['Valeur']*1000

In [13]:
population = population.rename(columns={'Code zone':'code_pays','Zone':'pays','Année':'annee','Valeur':'population'})
population.head()

   code_pays         pays  annee  population
0          2  Afghanistan   2000  20779953.0
1          2  Afghanistan   2001  21606988.0
2          2  Afghanistan   2002  22600770.0
3          2  Afghanistan   2003  23680871.0
4          2  Afghanistan   2004  24726684.0

On réalise un pivot pour avoir les pays en lignes et les années en colonne

In [14]:
population = pd.pivot_table(population, values='population',index=['code_pays','pays'],columns='annee')

In [15]:
population.head()

,annee,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
code_pays,pays,,,,,,,,,,,,,,,,,,,
1,Arménie,3069591.0,3050687.0,3033978.0,3017932.0,3000720.0,2981269.0,2958307.0,2932618.0,2907618.0,2888092.0,2877319.0,2876538.0,2884234.0,2897588.0,2912409.0,2925553.0,2936143.0,2944791.0,2951745.0
2,Afghanistan,20779953.0,21606988.0,22600770.0,23680871.0,24726684.0,25654277.0,26433049.0,27100536.0,27722276.0,28394813.0,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383032.0,36296113.0,37171921.0
3,Albanie,3129243.0,3129704.0,3126187.0,3118023.0,3104892.0,3086810.0,3063021.0,3033998.0,3002678.0,2973048.0,2948023.0,2928592.0,2914096.0,2903790.0,2896305.0,2890513.0,2886438.0,2884169.0,2882740.0
4,Algérie,31042235.0,31451514.0,31855109.0,32264157.0,32692163.0,33149724.0,33641002.0,34166972.0,34730608.0,35333881.0,35977455.0,36661445.0,37383895.0,38140133.0,38923692.0,39728025.0,40551392.0,41389189.0,42228408.0
5,Samoa américaines,57821.0,58494.0,59080.0,59504.0,59681.0,59562.0,59107.0,58365.0,57492.0,56683.0,56079.0,55759.0,55667.0,55713.0,55791.0,55812.0,55741.0,55620.0,55465.0

In [16]:
population[population.isna().any(axis=1)]

,annee,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
code_pays,pays,,,,,,,,,,,,,,,,,,,
186,Serbie-et-Monténégro,10101175.0,10023939.0,9959836.0,9906313.0,9857775.0,9810216.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
206,Soudan (ex),33474409.0,34418875.0,35393004.0,36396195.0,37427544.0,38485448.0,39569229.0,40675760.0,41797776.0,42926047.0,44053377.0,45180380.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,Serbie,NaN,NaN,NaN,NaN,NaN,NaN,9145914.0,9101185.0,9060103.0,9023357.0,8991254.0,8963769.0,8940113.0,8918904.0,8898289.0,8876777.0,8853963.0,8829628.0,8802754.0
273,Monténégro,NaN,NaN,NaN,NaN,NaN,NaN,617860.0,619555.0,621320.0,622939.0,624275.0,625270.0,625925.0,626345.0,626645.0,626956.0,627264.0,627563.0,627809.0
276,Soudan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36193783.0,37072550.0,37977655.0,38902950.0,39847439.0,40813397.0,41801533.0
277,Soudan du Sud,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10113649.0,10355035.0,10554880.0,10715658.0,10832518.0,10910763.0,10975927.0
278,"Bonaire, Saint-Eustache et Saba",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21993.0,22842.0,23505.0,24070.0,24570.0,25020.0,25401.0,25711.0
279,Curaçao,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,152315.0,154817.0,156794.0,158422.0,159847.0,161052.0,161997.0,162752.0
280,Sint Maarten (partie néerlandaise),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35058.0,36241.0,37583.0,38876.0,39968.0,40808.0,41444.0,41940.0
281,Saint-Martin (partie française),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37446.0,37009.0,36453.0,36015.0,35858.0,36065.0,36560.0,37264.0
282,Saint-Barthélemy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9343.0,9439.0,9537.0,9623.0,9693.0,9748.0,9784.0,9816.0

On supprime les pays qui n'existaient pas avant 2011 ainsi que Serbie-et-Monténégro

In [17]:
population = population.drop(population[(population.index.get_level_values('code_pays') == 186)
                                        |(population.index.get_level_values('code_pays') == 278)
                                        |(population.index.get_level_values('code_pays') == 279)
                                        |(population.index.get_level_values('code_pays') == 280)
                                        |(population.index.get_level_values('code_pays') == 281)
                                        |(population.index.get_level_values('code_pays') == 282)].index)

In [18]:
population[population.isna().any(axis=1)]

,annee,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
code_pays,pays,,,,,,,,,,,,,,,,,,,
206,Soudan (ex),33474409.0,34418875.0,35393004.0,36396195.0,37427544.0,38485448.0,39569229.0,40675760.0,41797776.0,42926047.0,44053377.0,45180380.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,Serbie,NaN,NaN,NaN,NaN,NaN,NaN,9145914.0,9101185.0,9060103.0,9023357.0,8991254.0,8963769.0,8940113.0,8918904.0,8898289.0,8876777.0,8853963.0,8829628.0,8802754.0
273,Monténégro,NaN,NaN,NaN,NaN,NaN,NaN,617860.0,619555.0,621320.0,622939.0,624275.0,625270.0,625925.0,626345.0,626645.0,626956.0,627264.0,627563.0,627809.0
276,Soudan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36193783.0,37072550.0,37977655.0,38902950.0,39847439.0,40813397.0,41801533.0
277,Soudan du Sud,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10113649.0,10355035.0,10554880.0,10715658.0,10832518.0,10910763.0,10975927.0

In [19]:
pop_soudan_total_2012 = population[population.index.get_level_values('code_pays')==276][2012].values[0] + population[population.index.get_level_values('code_pays')==277][2012].values[0]
part_soudan = population[population.index.get_level_values('code_pays')==276][2012].values[0]/pop_soudan_total_2012
part_soudan_du_sud = population[population.index.get_level_values('code_pays')==277][2012].values[0]/pop_soudan_total_2012

print("Le soudan représente {}% de la population totale du soudan et le soudan du Sud représente {}%".format(part_soudan*100,part_soudan_du_sud*100))

Le soudan représente 78.15977141638949% de la population totale du soudan et le soudan du Sud représente 21.840228583610514%

In [20]:
population.loc[276,2007] = part_soudan*population[population.index.get_level_values('code_pays')==206][2007].values[0]
#df.loc[df[<some_column_name>] == <condition>, [<another_column_name>]] = <value_to_add>
population.loc[276, :]

annee,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
pays,,,,,,,,,,,,,,,,,,,
Soudan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.179208e+07,NaN,NaN,NaN,NaN,36193783.0,37072550.0,37977655.0,38902950.0,39847439.0,40813397.0,41801533.0

In [21]:
population.loc[277,2007] = part_soudan_du_sud*population[population.index.get_level_values('code_pays')==206][2007].values[0]
population.loc[277, :]

annee,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
pays,,,,,,,,,,,,,,,,,,,
Soudan du Sud,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.883679e+06,NaN,NaN,NaN,NaN,10113649.0,10355035.0,10554880.0,10715658.0,10832518.0,10910763.0,10975927.0

On supprime la ligne Soudan (ex)

In [22]:
population = population.drop(population[(population.index.get_level_values('code_pays') == 206)].index)

On crée une colonne pour l'évolution de la population entre 2007 et 2017

In [23]:
population['pop_evolution_ratio'] = (population[2017] - population[2007])/population[2007]
population.head()

,annee,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,pop_evolution_ratio
code_pays,pays,,,,,,,,,,,,,,,,,,,,
1,Arménie,3069591.0,3050687.0,3033978.0,3017932.0,3000720.0,2981269.0,2958307.0,2932618.0,2907618.0,2888092.0,2877319.0,2876538.0,2884234.0,2897588.0,2912409.0,2925553.0,2936143.0,2944791.0,2951745.0,0.004151
2,Afghanistan,20779953.0,21606988.0,22600770.0,23680871.0,24726684.0,25654277.0,26433049.0,27100536.0,27722276.0,28394813.0,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383032.0,36296113.0,37171921.0,0.339313
3,Albanie,3129243.0,3129704.0,3126187.0,3118023.0,3104892.0,3086810.0,3063021.0,3033998.0,3002678.0,2973048.0,2948023.0,2928592.0,2914096.0,2903790.0,2896305.0,2890513.0,2886438.0,2884169.0,2882740.0,-0.049383
4,Algérie,31042235.0,31451514.0,31855109.0,32264157.0,32692163.0,33149724.0,33641002.0,34166972.0,34730608.0,35333881.0,35977455.0,36661445.0,37383895.0,38140133.0,38923692.0,39728025.0,40551392.0,41389189.0,42228408.0,0.211380
5,Samoa américaines,57821.0,58494.0,59080.0,59504.0,59681.0,59562.0,59107.0,58365.0,57492.0,56683.0,56079.0,55759.0,55667.0,55713.0,55791.0,55812.0,55741.0,55620.0,55465.0,-0.047032

On garde les colonnes utiles pour la suite

In [24]:
population = population[[2017,'pop_evolution_ratio']]
population = population.rename(columns = {2017:'pop_2017'})
population.head()

annee                          pop_2017  pop_evolution_ratio
code_pays pays
1         Arménie             2944791.0             0.004151
2         Afghanistan        36296113.0             0.339313
3         Albanie             2884169.0            -0.049383
4         Algérie            41389189.0             0.211380
5         Samoa américaines     55620.0            -0.047032

In [25]:
population = population.reset_index()

In [26]:
population.columns

Index(['code_pays', 'pays', 'pop_2017', 'pop_evolution_ratio'], dtype='object', name='annee')

# Etude du fichier Dispo_alimentaire_totale_2017

In [27]:
dispo_alimentaire_totale = pd.read_csv('data/Dispo_alimentaire_totale_2017.csv')
dispo_alimentaire_totale.head()

,Code Domaine,Domaine,Code zone (FAO),Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,664,Disponibilité alimentaire (Kcal/personne/jour),2511,Blé et produits,2017,2017,Kcal/personne/jour,1358,Fc,Donnée calculée
1,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,664,Disponibilité alimentaire (Kcal/personne/jour),2807,Riz et produits,2017,2017,Kcal/personne/jour,123,Fc,Donnée calculée
2,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,664,Disponibilité alimentaire (Kcal/personne/jour),2513,Orge et produits,2017,2017,Kcal/personne/jour,12,Fc,Donnée calculée
3,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,664,Disponibilité alimentaire (Kcal/personne/jour),2514,Maïs et produits,2017,2017,Kcal/personne/jour,11,Fc,Donnée calculée
4,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,664,Disponibilité alimentaire (Kcal/personne/jour),2516,Avoine,2017,2017,Kcal/personne/jour,0,Fc,Donnée calculée

In [28]:
dispo_alimentaire_totale.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14728 entries, 0 to 14727
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Code Domaine            14728 non-null  object
 1   Domaine                 14728 non-null  object
 2   Code zone (FAO)         14728 non-null  int64
 3   Zone                    14728 non-null  object
 4   Code Élément            14728 non-null  int64
 5   Élément                 14728 non-null  object
 6   Code Produit            14728 non-null  int64
 7   Produit                 14728 non-null  object
 8   Code année              14728 non-null  int64
 9   Année                   14728 non-null  int64
 10  Unité                   14728 non-null  object
 11  Valeur                  14728 non-null  int64
 12  Symbole                 14728 non-null  object
 13  Description du Symbole  14728 non-null  object
dtypes: int64(6), object(8)
memory usage: 1.6+ MB

In [29]:
dispo_alimentaire_totale.Zone.nunique()

174

In [30]:
dispo_alimentaire_totale.Élément.unique()

array(['Disponibilité alimentaire (Kcal/personne/jour)'], dtype=object)

In [31]:
dispo_alimentaire_totale.Produit.unique()

array(['Blé et produits', 'Riz et produits', 'Orge et produits',
       'Maïs et produits', 'Avoine', 'Millet et produits',
       'Sorgho et produits', 'Céréales, Autres',
       'Pommes de Terre et produits', 'Sucre Eq Brut',
       'Edulcorants Autres', 'Miel', 'Haricots',
       'Légumineuses Autres et produits', 'Noix et produits', 'Soja',
       'Arachides', 'Graines Colza/Moutarde', 'Coco (Incl Coprah)',
       'Sésame', 'Olives', 'Huile de Soja', "Huile d'Arachide",
       'Huile de Tournesol', 'Huile de Colza&Moutarde',
       'Huile Graines de Coton', 'Huile de Palmistes', 'Huile de Palme',
       'Huile de Coco', 'Huile de Sésame', "Huile d'Olive",
       'Huile de Germe de Maïs', 'Huil Plantes Oleif Autr',
       'Tomates et produits', 'Oignons', 'Légumes, Autres',
       'Oranges, Mandarines', 'Citrons & Limes et produits',
       'Pamplemousse et produits', 'Agrumes, Autres', 'Bananes',
       'Bananes plantains', 'Pommes et produits', 'Ananas et produits',
       'Dattes', 'Raisin', 'Fruits, Autres', 'Café et produits',
       'Feve de Cacao et produits', 'Thé', 'Poivre', 'Piments',
       'Girofles', 'Épices, Autres', 'Vin', 'Bière', 'Boissons Fermentés',
       'Boissons Alcooliques', 'Viande de Bovins',
       "Viande d'Ovins/Caprins", 'Viande de porcins',
       'Viande de Volailles', 'Viande, Autre', 'Abats Comestible',
       'Beurre, Ghee', 'Crème', 'Graisses Animales Crue', 'Oeufs',
       'Lait - Excl Beurre', 'Poissons Eau Douce',
       'Aliments pour enfants', 'Miscellanees', 'Seigle et produits',
       'Manioc et produits', 'Patates douces', 'Ignames', 'Racines nda',
       'Pois', 'Plantes Oleiferes, Autre', 'Huiles de Poissons',
       'Huiles de Foie de Poisso', 'Perciform', 'Poissons Pelagiques',
       'Poissons Marins, Autres', 'Crustacés', 'Cephalopodes',
       'Mollusques, Autres', 'Animaux Aquatiques Autre',
       'Plantes Aquatiques', 'Sucre, betterave', 'Graines de tournesol',
       'Sucre, canne', 'Huile de Son de Riz', 'Sucre non centrifugé',
       'Viande de Anim Aquatiq', 'Palmistes', 'Graines de coton'],
      dtype=object)

On crée une table contenant la disponibilité alimentaire en Kcal/personne/jour totale par pays

In [32]:
dispo_alimentaire_totale = dispo_alimentaire_totale.groupby(["Zone"], as_index=False).agg({'Valeur':'sum'})
dispo_alimentaire_totale = dispo_alimentaire_totale.rename(columns={"Zone":"pays" , "Valeur" : "dispo_alimentaire_kcal_pers_jour"})
dispo_alimentaire_totale.head(20)

                               pays  dispo_alimentaire_kcal_pers_jour
0                       Afghanistan                              2048
1                    Afrique du Sud                              2934
2                           Albanie                              3389
3                           Algérie                              3340
4                         Allemagne                              3545
5                            Angola                              2371
6                Antigua-et-Barbuda                              2444
7                   Arabie saoudite                              3302
8                         Argentine                              3267
9                           Arménie                              3065
10                        Australie                              3404
11                         Autriche                              3685
12                      Azerbaïdjan                              3134
13                          Bahamas                              2639
14                       Bangladesh                              2561
15                          Barbade                              2911
16                         Belgique                              3771
17                           Belize                              2711
18  Bolivie (État plurinational de)                              2398
19               Bosnie-Herzégovine                              3268

In [33]:
dispo_alimentaire_totale.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 174 entries, 0 to 173
Data columns (total 2 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   pays                              174 non-null    object
 1   dispo_alimentaire_kcal_pers_jour  174 non-null    int64
dtypes: int64(1), object(1)
memory usage: 4.1+ KB

# Etude du fichier Dispo_Viande_Volailles_2017

In [34]:
dispo_volailles = pd.read_csv('data/Dispo_Viande_Volailles_2017.csv')
dispo_volailles.head()

,Code Domaine,Domaine,Code zone (ISO3),Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBS,Nouveaux Bilans Alimentaire,AFG,Afghanistan,5511,Production,2734,Viande de Volailles,2017,2017,Milliers de tonnes,28,Im,Données de la FAO basées sur une méthodologie ...
1,FBS,Nouveaux Bilans Alimentaire,AFG,Afghanistan,5611,Importations - Quantité,2734,Viande de Volailles,2017,2017,Milliers de tonnes,29,Im,Données de la FAO basées sur une méthodologie ...
2,FBS,Nouveaux Bilans Alimentaire,AFG,Afghanistan,5142,Nourriture,2734,Viande de Volailles,2017,2017,Milliers de tonnes,57,Im,Données de la FAO basées sur une méthodologie ...
3,FBS,Nouveaux Bilans Alimentaire,AFG,Afghanistan,664,Disponibilité alimentaire (Kcal/personne/jour),2734,Viande de Volailles,2017,2017,Kcal/personne/jour,5,Fc,Donnée calculée
4,FBS,Nouveaux Bilans Alimentaire,ZAF,Afrique du Sud,5511,Production,2734,Viande de Volailles,2017,2017,Milliers de tonnes,1665,Im,Données de la FAO basées sur une méthodologie ...

In [35]:
dispo_volailles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 693 entries, 0 to 692
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Code Domaine            693 non-null    object
 1   Domaine                 693 non-null    object
 2   Code zone (ISO3)        693 non-null    object
 3   Zone                    693 non-null    object
 4   Code Élément            693 non-null    int64
 5   Élément                 693 non-null    object
 6   Code Produit            693 non-null    int64
 7   Produit                 693 non-null    object
 8   Code année              693 non-null    int64
 9   Année                   693 non-null    int64
 10  Unité                   693 non-null    object
 11  Valeur                  693 non-null    int64
 12  Symbole                 693 non-null    object
 13  Description du Symbole  693 non-null    object
dtypes: int64(5), object(9)
memory usage: 75.9+ KB

In [36]:
dispo_volailles = pd.pivot_table(dispo_volailles, values='Valeur',index=['Code zone (ISO3)',"Zone"],columns='Élément')
dispo_volailles.head()

,Élément,Disponibilité alimentaire (Kcal/personne/jour),Importations - Quantité,Nourriture,Production
Code zone (ISO3),Zone,,,,
41,"Chine, continentale",64.0,452.0,19388.0,19384.0
AFG,Afghanistan,5.0,29.0,57.0,28.0
AGO,Angola,34.0,277.0,304.0,27.0
ALB,Albanie,59.0,20.0,33.0,13.0
ARE,Émirats arabes unis,150.0,465.0,420.0,47.0

In [37]:
dispo_volailles = dispo_volailles.reset_index()
dispo_volailles.head()

Élément,Code zone (ISO3),Zone,Disponibilité alimentaire (Kcal/personne/jour),Importations - Quantité,Nourriture,Production
0,41,"Chine, continentale",64.0,452.0,19388.0,19384.0
1,AFG,Afghanistan,5.0,29.0,57.0,28.0
2,AGO,Angola,34.0,277.0,304.0,27.0
3,ALB,Albanie,59.0,20.0,33.0,13.0
4,ARE,Émirats arabes unis,150.0,465.0,420.0,47.0

In [38]:
dispo_volailles = dispo_volailles.rename(columns={"Code zone (ISO3)":"code_iso_pays" , 
                                                  "Zone" : "pays",
                                                  "Disponibilité alimentaire (Kcal/personne/jour)" : "dispo_volailles_kcal_pers_jour",
                                                  "Importations - Quantité" :"quantite_importee",
                                                  "Nourriture" : "nourriture",
                                                  "Production" : "quantite_produite"})
dispo_volailles.head()

Élément,code_iso_pays,pays,dispo_volailles_kcal_pers_jour,quantite_importee,nourriture,quantite_produite
0,41,"Chine, continentale",64.0,452.0,19388.0,19384.0
1,AFG,Afghanistan,5.0,29.0,57.0,28.0
2,AGO,Angola,34.0,277.0,304.0,27.0
3,ALB,Albanie,59.0,20.0,33.0,13.0
4,ARE,Émirats arabes unis,150.0,465.0,420.0,47.0

In [39]:
dispo_volailles['quantite_importee'] = dispo_volailles['quantite_importee']*10e+5
dispo_volailles['quantite_produite'] = dispo_volailles['quantite_produite']*10e+5
dispo_volailles['nourriture'] = dispo_volailles['nourriture']*10e+5
dispo_volailles.head()

Élément,code_iso_pays,pays,dispo_volailles_kcal_pers_jour,quantite_importee,nourriture,quantite_produite
0,41,"Chine, continentale",64.0,452000000.0,1.938800e+10,1.938400e+10
1,AFG,Afghanistan,5.0,29000000.0,5.700000e+07,2.800000e+07
2,AGO,Angola,34.0,277000000.0,3.040000e+08,2.700000e+07
3,ALB,Albanie,59.0,20000000.0,3.300000e+07,1.300000e+07
4,ARE,Émirats arabes unis,150.0,465000000.0,4.200000e+08,4.700000e+07

In [40]:
dispo_volailles = dispo_volailles.rename(columns = {'quantite_importee':'quantite_importee_kg',
                                                    'quantite_produite':'quantite_produite_kg',
                                                    'nourriture':'nourriture_kg'})
dispo_volailles.head()

Élément,code_iso_pays,pays,dispo_volailles_kcal_pers_jour,quantite_importee_kg,nourriture_kg,quantite_produite_kg
0,41,"Chine, continentale",64.0,452000000.0,1.938800e+10,1.938400e+10
1,AFG,Afghanistan,5.0,29000000.0,5.700000e+07,2.800000e+07
2,AGO,Angola,34.0,277000000.0,3.040000e+08,2.700000e+07
3,ALB,Albanie,59.0,20000000.0,3.300000e+07,1.300000e+07
4,ARE,Émirats arabes unis,150.0,465000000.0,4.200000e+08,4.700000e+07

In [41]:
dispo_volailles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 174 entries, 0 to 173
Data columns (total 6 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   code_iso_pays                   174 non-null    object
 1   pays                            174 non-null    object
 2   dispo_volailles_kcal_pers_jour  174 non-null    float64
 3   quantite_importee_kg            173 non-null    float64
 4   nourriture_kg                   174 non-null    float64
 5   quantite_produite_kg            172 non-null    float64
dtypes: float64(4), object(2)
memory usage: 8.3+ KB

In [42]:
dispo_volailles[dispo_volailles.isna().any(axis=1)]

Élément,code_iso_pays,pays,dispo_volailles_kcal_pers_jour,quantite_importee_kg,nourriture_kg,quantite_produite_kg
39,DJI,Djibouti,9.0,3000000.0,3000000.0,NaN
100,MDV,Maldives,45.0,12000000.0,7000000.0,NaN
129,PRK,République populaire démocratique de Corée,8.0,NaN,42000000.0,44000000.0

On observe qu'il y a des valeurs manquantes pour 3 pays : Djibouti, Maldives et République populaire démocratique de Corée.
Je décide de ne pas les inclure dans mon analyse.

In [43]:
dispo_volailles.drop(dispo_volailles.loc[dispo_volailles['pays']=='Djibouti'].index, inplace=True)         
dispo_volailles.drop(dispo_volailles.loc[dispo_volailles['pays']=='Maldives'].index, inplace=True)
dispo_volailles.drop(dispo_volailles.loc[dispo_volailles['pays']=='République populaire démocratique de Corée'].index, inplace=True)

In [44]:
dispo_volailles.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 171 entries, 0 to 173
Data columns (total 6 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   code_iso_pays                   171 non-null    object
 1   pays                            171 non-null    object
 2   dispo_volailles_kcal_pers_jour  171 non-null    float64
 3   quantite_importee_kg            171 non-null    float64
 4   nourriture_kg                   171 non-null    float64
 5   quantite_produite_kg            171 non-null    float64
dtypes: float64(4), object(2)
memory usage: 9.4+ KB

# Etude du fichier Dispo_Proteines_animales_2017

In [45]:
dispo_proteines_animales = pd.read_csv('data/Dispo_proteines_animales_2017.csv')
dispo_proteines_animales.head()

,Code Domaine,Domaine,Code zone (ISO3),Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBS,Nouveaux Bilans Alimentaire,AFG,Afghanistan,664,Disponibilité alimentaire (Kcal/personne/jour),2941,Produits Animaux,2017,2017,Kcal/personne/jour,195,Fc,Donnée calculée
1,FBS,Nouveaux Bilans Alimentaire,ZAF,Afrique du Sud,664,Disponibilité alimentaire (Kcal/personne/jour),2941,Produits Animaux,2017,2017,Kcal/personne/jour,465,Fc,Donnée calculée
2,FBS,Nouveaux Bilans Alimentaire,ALB,Albanie,664,Disponibilité alimentaire (Kcal/personne/jour),2941,Produits Animaux,2017,2017,Kcal/personne/jour,1043,Fc,Donnée calculée
3,FBS,Nouveaux Bilans Alimentaire,DZA,Algérie,664,Disponibilité alimentaire (Kcal/personne/jour),2941,Produits Animaux,2017,2017,Kcal/personne/jour,421,Fc,Donnée calculée
4,FBS,Nouveaux Bilans Alimentaire,DEU,Allemagne,664,Disponibilité alimentaire (Kcal/personne/jour),2941,Produits Animaux,2017,2017,Kcal/personne/jour,1070,Fc,Donnée calculée

In [46]:
dispo_proteines_animales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 173 entries, 0 to 172
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Code Domaine            173 non-null    object
 1   Domaine                 173 non-null    object
 2   Code zone (ISO3)        173 non-null    object
 3   Zone                    173 non-null    object
 4   Code Élément            173 non-null    int64
 5   Élément                 173 non-null    object
 6   Code Produit            173 non-null    int64
 7   Produit                 173 non-null    object
 8   Code année              173 non-null    int64
 9   Année                   173 non-null    int64
 10  Unité                   173 non-null    object
 11  Valeur                  173 non-null    int64
 12  Symbole                 173 non-null    object
 13  Description du Symbole  173 non-null    object
dtypes: int64(5), object(9)
memory usage: 19.0+ KB

In [47]:
dispo_proteines_animales = pd.pivot_table(dispo_proteines_animales, values='Valeur',index=['Code zone (ISO3)',"Zone"],columns='Élément')
dispo_proteines_animales.head()

Élément                               Disponibilité alimentaire (Kcal/personne/jour)
Code zone (ISO3) Zone
41               Chine, continentale                                             733
AFG              Afghanistan                                                     195
AGO              Angola                                                          213
ALB              Albanie                                                        1043
ARE              Émirats arabes unis                                             704

In [48]:
dispo_proteines_animales = dispo_proteines_animales.reset_index()
dispo_proteines_animales.head()

Élément,Code zone (ISO3),Zone,Disponibilité alimentaire (Kcal/personne/jour)
0,41,"Chine, continentale",733
1,AFG,Afghanistan,195
2,AGO,Angola,213
3,ALB,Albanie,1043
4,ARE,Émirats arabes unis,704

In [49]:
dispo_proteines_animales = dispo_proteines_animales.rename(columns={"Disponibilité alimentaire (Kcal/personne/jour)":"dispo_viandes_kcal_pers_jour",
                                                                    "Zone":"pays",
                                                                    "Code zone (ISO3)":"code_iso_pays"})
dispo_proteines_animales.head()

Élément code_iso_pays                 pays  dispo_viandes_kcal_pers_jour
0                  41  Chine, continentale                           733
1                 AFG          Afghanistan                           195
2                 AGO               Angola                           213
3                 ALB              Albanie                          1043
4                 ARE  Émirats arabes unis                           704

In [50]:
dispo_proteines_animales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 173 entries, 0 to 172
Data columns (total 3 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   code_iso_pays                 173 non-null    object
 1   pays                          173 non-null    object
 2   dispo_viandes_kcal_pers_jour  173 non-null    int64
dtypes: int64(1), object(2)
memory usage: 4.2+ KB

In [51]:
dispo_proteines_animales[dispo_proteines_animales.isna().any(axis=1)]

Empty DataFrame
Columns: [code_iso_pays, pays, dispo_viandes_kcal_pers_jour]
Index: []

# Etude du fichier PIB_par_habitant

In [52]:
pib = pd.read_csv('data/PIB_par_habitant.csv')
pib.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,"PIB par habitant, ($ PPA internationaux courants)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,33567.550017,36829.032774,36779.429429,37311.750320,37585.025079,38897.122666,NaN,NaN,NaN,NaN
1,NaN,AFE,"PIB par habitant, ($ PPA internationaux courants)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3076.278888,3197.542389,3354.646513,3372.021028,3454.156392,3544.280327,3639.143380,3693.060392,3548.209824,NaN
2,Afghanistan,AFG,"PIB par habitant, ($ PPA internationaux courants)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1914.774228,2015.514775,2069.424022,2087.305323,1981.118069,2058.400221,2082.635648,2152.366489,2087.636394,NaN
3,NaN,AFW,"PIB par habitant, ($ PPA internationaux courants)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3711.719308,3944.956892,4110.181048,4117.328595,4050.631011,4099.559666,4214.041835,4317.580152,4222.992668,NaN
4,Angola,AGO,"PIB par habitant, ($ PPA internationaux courants)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,7412.967035,7682.475386,8179.297828,7337.569822,7103.226431,7310.896589,7099.971958,6952.419362,6538.452054,NaN

In [53]:
pib.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 66 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    264 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            0 non-null      float64
 5   1961            0 non-null      float64
 6   1962            0 non-null      float64
 7   1963            0 non-null      float64
 8   1964            0 non-null      float64
 9   1965            0 non-null      float64
 10  1966            0 non-null      float64
 11  1967            0 non-null      float64
 12  1968            0 non-null      float64
 13  1969            0 non-null      float64
 14  1970            0 non-null      float64
 15  1971            0 non-null      float64
 16  1972            0 non-null      float64
 17  1973            0 non-null      float64
 18  1974            0 non-null      float64
 19  1975            0 non-null      float64
 20  1976            0 non-null      float64
 21  1977            0 non-null      float64
 22  1978            0 non-null      float64
 23  1979            0 non-null      float64
 24  1980            0 non-null      float64
 25  1981            0 non-null      float64
 26  1982            0 non-null      float64
 27  1983            0 non-null      float64
 28  1984            0 non-null      float64
 29  1985            0 non-null      float64
 30  1986            0 non-null      float64
 31  1987            0 non-null      float64
 32  1988            0 non-null      float64
 33  1989            0 non-null      float64
 34  1990            207 non-null    float64
 35  1991            209 non-null    float64
 36  1992            211 non-null    float64
 37  1993            212 non-null    float64
 38  1994            214 non-null    float64
 39  1995            225 non-null    float64
 40  1996            225 non-null    float64
 41  1997            227 non-null    float64
 42  1998            227 non-null    float64
 43  1999            228 non-null    float64
 44  2000            237 non-null    float64
 45  2001            238 non-null    float64
 46  2002            239 non-null    float64
 47  2003            239 non-null    float64
 48  2004            240 non-null    float64
 49  2005            240 non-null    float64
 50  2006            241 non-null    float64
 51  2007            241 non-null    float64
 52  2008            242 non-null    float64
 53  2009            243 non-null    float64
 54  2010            243 non-null    float64
 55  2011            244 non-null    float64
 56  2012            242 non-null    float64
 57  2013            244 non-null    float64
 58  2014            243 non-null    float64
 59  2015            243 non-null    float64
 60  2016            242 non-null    float64
 61  2017            242 non-null    float64
 62  2018            241 non-null    float64
 63  2019            240 non-null    float64
 64  2020            225 non-null    float64
 65  Unnamed: 65     0 non-null      float64
dtypes: float64(62), object(4)
memory usage: 137.3+ KB

In [54]:
pib= pib.rename(columns = {'Country Code' : 'code_iso_pays'})

In [55]:
pib.code_iso_pays.nunique()

266

On prend les valeurs de pib de l'année 2019 car nous voulons les données les plus récentes possibles pour une étude de marché

In [56]:
pib = pd.pivot_table(pib, values='2019',index=['code_iso_pays'],columns='Indicator Name')
pib.head()

Indicator Name  PIB par habitant, ($ PPA internationaux courants)
code_iso_pays
AFE                                                   3693.060392
AFG                                                   2152.366489
AFW                                                   4317.580152
AGO                                                   6952.419362
ALB                                                  14230.989507

In [57]:
pib= pib.reset_index()
pib.head()

Indicator Name,code_iso_pays,"PIB par habitant, ($ PPA internationaux courants)"
0,AFE,3693.060392
1,AFG,2152.366489
2,AFW,4317.580152
3,AGO,6952.419362
4,ALB,14230.989507

In [58]:
pib.columns = ['code_iso_pays', 'pib_par_habitant']
pib.head()

  code_iso_pays  pib_par_habitant
0           AFE       3693.060392
1           AFG       2152.366489
2           AFW       4317.580152
3           AGO       6952.419362
4           ALB      14230.989507

In [59]:
pib.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   code_iso_pays     240 non-null    object
 1   pib_par_habitant  240 non-null    float64
dtypes: float64(1), object(1)
memory usage: 3.9+ KB

In [60]:
print((dispo_volailles['code_iso_pays'].isin(pib['code_iso_pays'])).value_counts())

True     164
False      7
Name: code_iso_pays, dtype: int64

In [61]:
dispo_volailles[~dispo_volailles['code_iso_pays'].isin(pib['code_iso_pays'])].code_iso_pays.unique()

array(['41', 'CUB', 'NCL', 'PYF', 'TWN', 'VEN', 'YEM'], dtype=object)

Il manque les informations sur le pib par habitant pour 7 pays : 41 = Chine, continentale ,CUB = Cuba, NCL = Nouvelle-calédonie, PYF = Polynésie française,TWN = Taiwan province de Chine , VEN = Venezuela et le YEM = Yémen

### On ajoute le pib des 7 pays manquants au fichier pib

In [62]:
Chine_41 = {'code_iso_pays':'41', 'pib_par_habitant':16659}
CUB = {'code_iso_pays':'CUB', 'pib_par_habitant':9099.673}
#NCL = {'code_iso_pays':'NCL', 'pib_par_habitant':}
#PYF = {'code_iso_pays':'PYF', 'pib_par_habitant':}
TWN = {'code_iso_pays':'TWN', 'pib_par_habitant':52304}
VEN = {'code_iso_pays':'VEN', 'pib_par_habitant':7344}
YEM = {'code_iso_pays':'YEM', 'pib_par_habitant':2057}

In [63]:
pib = pib.append(Chine_41, ignore_index=True)
pib = pib.append(CUB, ignore_index=True)
pib = pib.append(TWN, ignore_index=True)
pib = pib.append(VEN, ignore_index=True)
pib = pib.append(YEM, ignore_index=True)

In [64]:
dispo_volailles[~dispo_volailles['code_iso_pays'].isin(pib['code_iso_pays'])].code_iso_pays.unique()

array(['NCL', 'PYF'], dtype=object)

Il reste NCL = Nouvelle-Calédonie et PYF = Polynésie française pour lesquelles je n'ai pas réussi à trouver le PIB par habitant pour l'année 2019.

# Etude du fichier stabilite_politique_abscence_violence

In [65]:
stabilite_politique = pd.read_csv('data/stabilite_politique_abscence_violence.csv')
stabilite_politique.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,FS,Données de la sécurité alimentaire,2,Afghanistan,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2000,2000,indice,-2.44,X,Sources internationales sûres,NaN
1,FS,Données de la sécurité alimentaire,2,Afghanistan,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2002,2002,indice,-2.04,X,Sources internationales sûres,NaN
2,FS,Données de la sécurité alimentaire,2,Afghanistan,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2003,2003,indice,-2.20,X,Sources internationales sûres,NaN
3,FS,Données de la sécurité alimentaire,2,Afghanistan,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2004,2004,indice,-2.30,X,Sources internationales sûres,NaN
4,FS,Données de la sécurité alimentaire,2,Afghanistan,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2005,2005,indice,-2.07,X,Sources internationales sûres,NaN

In [66]:
stabilite_politique.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3526 entries, 0 to 3525
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Code Domaine            3526 non-null   object
 1   Domaine                 3526 non-null   object
 2   Code zone               3526 non-null   int64
 3   Zone                    3526 non-null   object
 4   Code Élément            3526 non-null   int64
 5   Élément                 3526 non-null   object
 6   Code Produit            3526 non-null   int64
 7   Produit                 3526 non-null   object
 8   Code année              3526 non-null   int64
 9   Année                   3526 non-null   int64
 10  Unité                   3526 non-null   object
 11  Valeur                  3526 non-null   float64
 12  Symbole                 3526 non-null   object
 13  Description du Symbole  3526 non-null   object
 14  Note                    0 non-null      float64
dtypes: float64(2), int64(5), object(8)
memory usage: 413.3+ KB

On ne garde que les valeurs pour l'année la plus récente soit l'année 2018

In [67]:
stabilite_politique = stabilite_politique[stabilite_politique["Année"]==2018]
stabilite_politique.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
17,FS,Données de la sécurité alimentaire,2,Afghanistan,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2018,2018,indice,-2.75,X,Sources internationales sûres,NaN
35,FS,Données de la sécurité alimentaire,202,Afrique du Sud,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2018,2018,indice,-0.28,X,Sources internationales sûres,NaN
53,FS,Données de la sécurité alimentaire,3,Albanie,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2018,2018,indice,0.38,X,Sources internationales sûres,NaN
71,FS,Données de la sécurité alimentaire,4,Algérie,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2018,2018,indice,-0.79,X,Sources internationales sûres,NaN
89,FS,Données de la sécurité alimentaire,79,Allemagne,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2018,2018,indice,0.60,X,Sources internationales sûres,NaN

In [68]:
stabilite_politique = pd.pivot_table(stabilite_politique, values='Valeur',index=['Zone'],columns='Année')
stabilite_politique.head()

Année           2018
Zone
Afghanistan    -2.75
Afrique du Sud -0.28
Albanie         0.38
Algérie        -0.79
Allemagne       0.60

In [69]:
stabilite_politique = stabilite_politique.reset_index()

In [70]:
stabilite_politique.columns =['pays','stabilite_politique']
stabilite_politique.head()

             pays  stabilite_politique
0     Afghanistan                -2.75
1  Afrique du Sud                -0.28
2         Albanie                 0.38
3         Algérie                -0.79
4       Allemagne                 0.60

In [71]:
stabilite_politique.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   pays                 198 non-null    object
 1   stabilite_politique  198 non-null    float64
dtypes: float64(1), object(1)
memory usage: 3.2+ KB

In [72]:
stabilite_politique.describe()

       stabilite_politique
count           198.000000
mean             -0.059949
std               0.992712
min              -3.000000
25%              -0.630000
50%               0.030000
75%               0.750000
max               1.940000

In [73]:
stabilite_politique.pays.nunique()

198

In [74]:
print((dispo_volailles['pays'].isin(stabilite_politique['pays'])).value_counts())

True     168
False      3
Name: pays, dtype: int64

In [75]:
dispo_volailles[~dispo_volailles['pays'].isin(stabilite_politique['pays'])].pays.unique()

array(['Chine', 'Nouvelle-Calédonie', 'Polynésie française'], dtype=object)

La Nouvelle-Calédonie et la Polynésie française était déjà exclu de notre analyse. En ce qui concerne la Chine elle regroupe HKG,Chine - RAS de Hong-Kong
MAC,Chine - RAS de Macao
41,"Chine, continentale"
TWN,"Chine, Taiwan Province de" qui sont bien renseignés

# Etude du fichier droits_de_douane

In [76]:
taxes_douane = pd.read_csv('data/droits_de_douane.csv')
taxes_douane.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,"Taux des droits de douane, appliqués, moyenne ...",TM.TAX.TCOM.WM.AR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.67,7.20,NaN,7.92,7.99,8.36,7.67,13.54,NaN,NaN
1,NaN,AFE,"Taux des droits de douane, appliqués, moyenne ...",TM.TAX.TCOM.WM.AR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"Taux des droits de douane, appliqués, moyenne ...",TM.TAX.TCOM.WM.AR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,4.83,4.83,NaN,NaN,NaN,NaN,4.94,NaN,NaN,NaN
3,NaN,AFW,"Taux des droits de douane, appliqués, moyenne ...",TM.TAX.TCOM.WM.AR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,"Taux des droits de douane, appliqués, moyenne ...",TM.TAX.TCOM.WM.AR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,12.98,13.87,15.25,17.61,17.61,NaN,9.00,9.48,NaN,NaN

In [77]:
taxes_douane.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 66 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    264 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            0 non-null      float64
 5   1961            0 non-null      float64
 6   1962            0 non-null      float64
 7   1963            0 non-null      float64
 8   1964            0 non-null      float64
 9   1965            0 non-null      float64
 10  1966            0 non-null      float64
 11  1967            0 non-null      float64
 12  1968            0 non-null      float64
 13  1969            0 non-null      float64
 14  1970            0 non-null      float64
 15  1971            0 non-null      float64
 16  1972            0 non-null      float64
 17  1973            0 non-null      float64
 18  1974            0 non-null      float64
 19  1975            0 non-null      float64
 20  1976            0 non-null      float64
 21  1977            0 non-null      float64
 22  1978            0 non-null      float64
 23  1979            0 non-null      float64
 24  1980            0 non-null      float64
 25  1981            0 non-null      float64
 26  1982            0 non-null      float64
 27  1983            0 non-null      float64
 28  1984            0 non-null      float64
 29  1985            0 non-null      float64
 30  1986            0 non-null      float64
 31  1987            0 non-null      float64
 32  1988            37 non-null     float64
 33  1989            40 non-null     float64
 34  1990            41 non-null     float64
 35  1991            40 non-null     float64
 36  1992            47 non-null     float64
 37  1993            63 non-null     float64
 38  1994            48 non-null     float64
 39  1995            70 non-null     float64
 40  1996            91 non-null     float64
 41  1997            90 non-null     float64
 42  1998            87 non-null     float64
 43  1999            102 non-null    float64
 44  2000            115 non-null    float64
 45  2001            143 non-null    float64
 46  2002            148 non-null    float64
 47  2003            134 non-null    float64
 48  2004            129 non-null    float64
 49  2005            140 non-null    float64
 50  2006            157 non-null    float64
 51  2007            156 non-null    float64
 52  2008            159 non-null    float64
 53  2009            153 non-null    float64
 54  2010            160 non-null    float64
 55  2011            163 non-null    float64
 56  2012            158 non-null    float64
 57  2013            158 non-null    float64
 58  2014            135 non-null    float64
 59  2015            160 non-null    float64
 60  2016            150 non-null    float64
 61  2017            130 non-null    float64
 62  2018            135 non-null    float64
 63  2019            139 non-null    float64
 64  2020            0 non-null      float64
 65  Unnamed: 65     0 non-null      float64
dtypes: float64(62), object(4)
memory usage: 137.3+ KB

In [78]:
taxes_douane = pd.pivot_table(taxes_douane, values='2019',index=['Country Code'],columns='Indicator Name')
taxes_douane.head()

Indicator Name  Taux des droits de douane, appliqués, moyenne pondérée, produits de base (%)
Country Code
ABW                                                         13.54
AGO                                                          9.48
ALB                                                          1.99
ARE                                                         11.79
ARG                                                          1.77

In [79]:
taxes_douane = taxes_douane.reset_index()

In [80]:
taxes_douane.columns = ['code_iso_pays','taux_droits_douane']
taxes_douane.head()

  code_iso_pays  taux_droits_douane
0           ABW               13.54
1           AGO                9.48
2           ALB                1.99
3           ARE               11.79
4           ARG                1.77

In [81]:
taxes_douane.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139 entries, 0 to 138
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   code_iso_pays       139 non-null    object
 1   taux_droits_douane  139 non-null    float64
dtypes: float64(1), object(1)
memory usage: 2.3+ KB

In [82]:
print((dispo_volailles['code_iso_pays'].isin(taxes_douane['code_iso_pays'])).value_counts())

True     124
False     47
Name: code_iso_pays, dtype: int64

In [83]:
dispo_volailles[~dispo_volailles['code_iso_pays'].isin(taxes_douane['code_iso_pays'])].code_iso_pays.unique()

array(['41', 'AFG', 'BHS', 'BRB', 'CAF', 'COG', 'DMA', 'DOM', 'ETH',
       'GEO', 'GMB', 'GTM', 'HND', 'HTI', 'IRQ', 'ISR', 'JAM', 'JOR',
       'KHM', 'KIR', 'KOR', 'LBR', 'MDA', 'MEX', 'MOZ', 'MYS', 'NCL',
       'NGA', 'PAN', 'SAU', 'SDN', 'SLE', 'SRB', 'TCD', 'THA', 'TJK',
       'TKM', 'TLS', 'TTO', 'TUN', 'TWN', 'UZB', 'VUT', 'WSM', 'YEM',
       'ZMB', 'ZWE'], dtype=object)

In [84]:
Chine_41 = {'code_iso_pays':'41', 'taux_droits_douane':1.6}
AFG = {'code_iso_pays':'AFG', 'taux_droits_douane':4.94}
BHS = {'code_iso_pays':'BHS', 'taux_droits_douane':5.88}
CAF = {'code_iso_pays':'CAF', 'taux_droits_douane':17.24}
COG = {'code_iso_pays':'COG', 'taux_droits_douane':11.15}
DMA = {'code_iso_pays':'DMA', 'taux_droits_douane':7.29}
DOM = {'code_iso_pays':'DOM', 'taux_droits_douane':3.48}
ETH = {'code_iso_pays':'ETH', 'taux_droits_douane':8.69}
GEO = {'code_iso_pays':'GEO', 'taux_droits_douane':1.12}
GMB = {'code_iso_pays':'GMB', 'taux_droits_douane':19.61}
HND = {'code_iso_pays':'HND', 'taux_droits_douane':4.28}
HTI = {'code_iso_pays':'HTI', 'taux_droits_douane':7.0}
ISR = {'code_iso_pays':'ISR', 'taux_droits_douane':5.2}
JAM = {'code_iso_pays':'JAM', 'taux_droits_douane':11.4}
JOR = {'code_iso_pays':'JOR', 'taux_droits_douane':6.1}
KHM = {'code_iso_pays':'KHM', 'taux_droits_douane':11.0}
KOR = {'code_iso_pays':'KOR', 'taux_droits_douane':9.54}
LBR = {'code_iso_pays':'LBR', 'taux_droits_douane':8.91}
MDA = {'code_iso_pays':'MDA', 'taux_droits_douane':3.3}
MEX = {'code_iso_pays':'MEX', 'taux_droits_douane':0.6}
MOZ = {'code_iso_pays':'MOZ', 'taux_droits_douane':3.67}
MYS = {'code_iso_pays':'MYS', 'taux_droits_douane':3.52}
NGA = {'code_iso_pays':'NGA', 'taux_droits_douane':8.3}
SAU = {'code_iso_pays':'SAU', 'taux_droits_douane':9.46}
SRB = {'code_iso_pays':'SRB', 'taux_droits_douane':1.54}
TCD = {'code_iso_pays':'TCD', 'taux_droits_douane':17.5}
TJK = {'code_iso_pays':'TJK', 'taux_droits_douane':1.0}
TLS = {'code_iso_pays':'TLS', 'taux_droits_douane':2.5}
TUN = {'code_iso_pays':'TUN', 'taux_droits_douane':9.1}
VUT = {'code_iso_pays':'VUT', 'taux_droits_douane':13.8}
WSM = {'code_iso_pays':'WSM', 'taux_droits_douane':13.0}
YEM = {'code_iso_pays':'YEM', 'taux_droits_douane':4.3}
ZMB = {'code_iso_pays':'ZMB', 'taux_droits_douane':0.8}
ZWE = {'code_iso_pays':'ZWE', 'taux_droits_douane':5.5}

In [85]:
taxes_douane = taxes_douane.append(Chine_41, ignore_index=True)
taxes_douane = taxes_douane.append(AFG, ignore_index=True)
taxes_douane = taxes_douane.append(BHS, ignore_index=True)
taxes_douane = taxes_douane.append(CAF, ignore_index=True)
taxes_douane = taxes_douane.append(COG, ignore_index=True)
taxes_douane = taxes_douane.append(DMA, ignore_index=True)
taxes_douane = taxes_douane.append(DOM, ignore_index=True)
taxes_douane = taxes_douane.append(ETH, ignore_index=True)
taxes_douane = taxes_douane.append(GEO, ignore_index=True)
taxes_douane = taxes_douane.append(GMB, ignore_index=True)
taxes_douane = taxes_douane.append(HND, ignore_index=True)
taxes_douane = taxes_douane.append(HTI, ignore_index=True)
taxes_douane = taxes_douane.append(ISR, ignore_index=True)
taxes_douane = taxes_douane.append(JAM, ignore_index=True)
taxes_douane = taxes_douane.append(JOR, ignore_index=True)
taxes_douane = taxes_douane.append(KHM, ignore_index=True)
taxes_douane = taxes_douane.append(KOR, ignore_index=True)
taxes_douane = taxes_douane.append(LBR, ignore_index=True)
taxes_douane = taxes_douane.append(MDA, ignore_index=True)
taxes_douane = taxes_douane.append(MEX, ignore_index=True)
taxes_douane = taxes_douane.append(MOZ, ignore_index=True)
taxes_douane = taxes_douane.append(MYS, ignore_index=True)
taxes_douane = taxes_douane.append(NGA, ignore_index=True)
taxes_douane = taxes_douane.append(SAU, ignore_index=True)
taxes_douane = taxes_douane.append(SRB, ignore_index=True)
taxes_douane = taxes_douane.append(TCD, ignore_index=True)
taxes_douane = taxes_douane.append(TJK, ignore_index=True)
taxes_douane = taxes_douane.append(TLS, ignore_index=True)
taxes_douane = taxes_douane.append(TUN, ignore_index=True)
taxes_douane = taxes_douane.append(VUT, ignore_index=True)
taxes_douane = taxes_douane.append(WSM, ignore_index=True)
taxes_douane = taxes_douane.append(YEM, ignore_index=True)
taxes_douane = taxes_douane.append(ZMB, ignore_index=True)
taxes_douane = taxes_douane.append(ZWE, ignore_index=True)

In [86]:
taxes_douane.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 173 entries, 0 to 172
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   code_iso_pays       173 non-null    object
 1   taux_droits_douane  173 non-null    float64
dtypes: float64(1), object(1)
memory usage: 2.8+ KB

In [87]:
print((dispo_volailles['code_iso_pays'].isin(taxes_douane['code_iso_pays'])).value_counts())

True     158
False     13
Name: code_iso_pays, dtype: int64

# Combinaison des fichiers

### Combinaison du fichier dispo_volailles et dispo_alimentaire_totale

In [88]:
df = pd.merge(dispo_proteines_animales, dispo_alimentaire_totale, on='pays',how='inner')
df.head()

,code_iso_pays,pays,dispo_viandes_kcal_pers_jour,dispo_alimentaire_kcal_pers_jour
0,41,"Chine, continentale",733,3177
1,AFG,Afghanistan,195,2048
2,AGO,Angola,213,2371
3,ALB,Albanie,1043,3389
4,ARE,Émirats arabes unis,704,3341

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 173 entries, 0 to 172
Data columns (total 4 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   code_iso_pays                     173 non-null    object
 1   pays                              173 non-null    object
 2   dispo_viandes_kcal_pers_jour      173 non-null    int64
 3   dispo_alimentaire_kcal_pers_jour  173 non-null    int64
dtypes: int64(2), object(2)
memory usage: 6.8+ KB

In [90]:
df["ratio_viandes"]=df["dispo_viandes_kcal_pers_jour"]/df["dispo_alimentaire_kcal_pers_jour"]
df.head()

,code_iso_pays,pays,dispo_viandes_kcal_pers_jour,dispo_alimentaire_kcal_pers_jour,ratio_viandes
0,41,"Chine, continentale",733,3177,0.230721
1,AFG,Afghanistan,195,2048,0.095215
2,AGO,Angola,213,2371,0.089836
3,ALB,Albanie,1043,3389,0.307760
4,ARE,Émirats arabes unis,704,3341,0.210715

### On ajoute à df le fichier dispo_volailles

In [91]:
df = pd.merge(df, dispo_volailles, on='code_iso_pays',how='inner')
df.head()

,code_iso_pays,pays_x,dispo_viandes_kcal_pers_jour,dispo_alimentaire_kcal_pers_jour,ratio_viandes,pays_y,dispo_volailles_kcal_pers_jour,quantite_importee_kg,nourriture_kg,quantite_produite_kg
0,41,"Chine, continentale",733,3177,0.230721,"Chine, continentale",64.0,452000000.0,1.938800e+10,1.938400e+10
1,AFG,Afghanistan,195,2048,0.095215,Afghanistan,5.0,29000000.0,5.700000e+07,2.800000e+07
2,AGO,Angola,213,2371,0.089836,Angola,34.0,277000000.0,3.040000e+08,2.700000e+07
3,ALB,Albanie,1043,3389,0.307760,Albanie,59.0,20000000.0,3.300000e+07,1.300000e+07
4,ARE,Émirats arabes unis,704,3341,0.210715,Émirats arabes unis,150.0,465000000.0,4.200000e+08,4.700000e+07

In [92]:
df["ratio_volailles"]=df["dispo_volailles_kcal_pers_jour"]/df["dispo_viandes_kcal_pers_jour"]
df["ratio_importee"] = df["quantite_importee_kg"]/df["nourriture_kg"]
df["ratio_produit"] = df["quantite_produite_kg"]/df["nourriture_kg"]
df.head()

,code_iso_pays,pays_x,dispo_viandes_kcal_pers_jour,dispo_alimentaire_kcal_pers_jour,ratio_viandes,pays_y,dispo_volailles_kcal_pers_jour,quantite_importee_kg,nourriture_kg,quantite_produite_kg,ratio_volailles,ratio_importee,ratio_produit
0,41,"Chine, continentale",733,3177,0.230721,"Chine, continentale",64.0,452000000.0,1.938800e+10,1.938400e+10,0.087312,0.023313,0.999794
1,AFG,Afghanistan,195,2048,0.095215,Afghanistan,5.0,29000000.0,5.700000e+07,2.800000e+07,0.025641,0.508772,0.491228
2,AGO,Angola,213,2371,0.089836,Angola,34.0,277000000.0,3.040000e+08,2.700000e+07,0.159624,0.911184,0.088816
3,ALB,Albanie,1043,3389,0.307760,Albanie,59.0,20000000.0,3.300000e+07,1.300000e+07,0.056568,0.606061,0.393939
4,ARE,Émirats arabes unis,704,3341,0.210715,Émirats arabes unis,150.0,465000000.0,4.200000e+08,4.700000e+07,0.213068,1.107143,0.111905

In [93]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 170 entries, 0 to 169
Data columns (total 13 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   code_iso_pays                     170 non-null    object
 1   pays_x                            170 non-null    object
 2   dispo_viandes_kcal_pers_jour      170 non-null    int64
 3   dispo_alimentaire_kcal_pers_jour  170 non-null    int64
 4   ratio_viandes                     170 non-null    float64
 5   pays_y                            170 non-null    object
 6   dispo_volailles_kcal_pers_jour    170 non-null    float64
 7   quantite_importee_kg              170 non-null    float64
 8   nourriture_kg                     170 non-null    float64
 9   quantite_produite_kg              170 non-null    float64
 10  ratio_volailles                   170 non-null    float64
 11  ratio_importee                    170 non-null    float64
 12  ratio_produit                     170 non-null    float64
dtypes: float64(8), int64(2), object(3)
memory usage: 18.6+ KB

In [94]:
print((df.pays_x==df.pays_y).value_counts())

True    170
dtype: int64

In [95]:
df = df.drop(columns=["dispo_volailles_kcal_pers_jour","dispo_viandes_kcal_pers_jour","quantite_importee_kg","nourriture_kg","quantite_produite_kg" ,"pays_y","dispo_alimentaire_kcal_pers_jour"])
df.head()

,code_iso_pays,pays_x,ratio_viandes,ratio_volailles,ratio_importee,ratio_produit
0,41,"Chine, continentale",0.230721,0.087312,0.023313,0.999794
1,AFG,Afghanistan,0.095215,0.025641,0.508772,0.491228
2,AGO,Angola,0.089836,0.159624,0.911184,0.088816
3,ALB,Albanie,0.307760,0.056568,0.606061,0.393939
4,ARE,Émirats arabes unis,0.210715,0.213068,1.107143,0.111905

In [96]:
df.ratio_volailles.describe()

count    170.000000
mean       0.134971
std        0.093407
min        0.006452
25%        0.058590
50%        0.109731
75%        0.196416
max        0.394525
Name: ratio_volailles, dtype: float64

### On ajoute à df le fichier pib

In [97]:
df = pd.merge(df, pib, on='code_iso_pays',how='inner')
df.head(10)

,code_iso_pays,pays_x,ratio_viandes,ratio_volailles,ratio_importee,ratio_produit,pib_par_habitant
0,41,"Chine, continentale",0.230721,0.087312,0.023313,0.999794,16659.000000
1,AFG,Afghanistan,0.095215,0.025641,0.508772,0.491228,2152.366489
2,AGO,Angola,0.089836,0.159624,0.911184,0.088816,6952.419362
3,ALB,Albanie,0.307760,0.056568,0.606061,0.393939,14230.989507
4,ARE,Émirats arabes unis,0.210715,0.213068,1.107143,0.111905,69957.618075
5,ARG,Argentine,0.314050,0.187135,0.004077,1.101937,22996.985520
6,ARM,Arménie,0.261664,0.064838,0.777778,0.244444,14231.180189
7,ATG,Antigua-et-Barbuda,0.306056,0.330214,1.400000,0.000000,22460.019253
8,AUS,Australie,0.306992,0.196172,0.012851,1.020884,52203.132288
9,AUT,Autriche,0.315604,0.055890,0.687500,0.925000,58649.668315

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 168 entries, 0 to 167
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   code_iso_pays     168 non-null    object
 1   pays_x            168 non-null    object
 2   ratio_viandes     168 non-null    float64
 3   ratio_volailles   168 non-null    float64
 4   ratio_importee    168 non-null    float64
 5   ratio_produit     168 non-null    float64
 6   pib_par_habitant  168 non-null    float64
dtypes: float64(5), object(2)
memory usage: 10.5+ KB

In [99]:
df=df.rename(columns = {'pays_x' : 'pays'})

### On ajoute à df le fichier population

In [100]:
df[~df['pays'].isin(population['pays'])].pays.unique()

array(['Chine'], dtype=object)

In [101]:
df = pd.merge(df, population, on='pays',how='inner')
df.head()

,code_iso_pays,pays,ratio_viandes,ratio_volailles,ratio_importee,ratio_produit,pib_par_habitant,code_pays,pop_2017,pop_evolution_ratio
0,41,"Chine, continentale",0.230721,0.087312,0.023313,0.999794,16659.000000,41,1.421022e+09,0.055742
1,AFG,Afghanistan,0.095215,0.025641,0.508772,0.491228,2152.366489,2,3.629611e+07,0.339313
2,AGO,Angola,0.089836,0.159624,0.911184,0.088816,6952.419362,7,2.981677e+07,0.426274
3,ALB,Albanie,0.307760,0.056568,0.606061,0.393939,14230.989507,3,2.884169e+06,-0.049383
4,ARE,Émirats arabes unis,0.210715,0.213068,1.107143,0.111905,69957.618075,225,9.487203e+06,0.537924

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 167 entries, 0 to 166
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   code_iso_pays        167 non-null    object
 1   pays                 167 non-null    object
 2   ratio_viandes        167 non-null    float64
 3   ratio_volailles      167 non-null    float64
 4   ratio_importee       167 non-null    float64
 5   ratio_produit        167 non-null    float64
 6   pib_par_habitant     167 non-null    float64
 7   code_pays            167 non-null    int64
 8   pop_2017             167 non-null    float64
 9   pop_evolution_ratio  167 non-null    float64
dtypes: float64(7), int64(1), object(2)
memory usage: 14.4+ KB

### On ajoute le fichier stabilite_politique

In [103]:
df[~df['pays'].isin(stabilite_politique['pays'])].pays.unique()

array([], dtype=object)

In [104]:
df = pd.merge(df, stabilite_politique, on='pays',how='inner')
df.head()

,code_iso_pays,pays,ratio_viandes,ratio_volailles,ratio_importee,ratio_produit,pib_par_habitant,code_pays,pop_2017,pop_evolution_ratio,stabilite_politique
0,41,"Chine, continentale",0.230721,0.087312,0.023313,0.999794,16659.000000,41,1.421022e+09,0.055742,-0.26
1,AFG,Afghanistan,0.095215,0.025641,0.508772,0.491228,2152.366489,2,3.629611e+07,0.339313,-2.75
2,AGO,Angola,0.089836,0.159624,0.911184,0.088816,6952.419362,7,2.981677e+07,0.426274,-0.32
3,ALB,Albanie,0.307760,0.056568,0.606061,0.393939,14230.989507,3,2.884169e+06,-0.049383,0.38
4,ARE,Émirats arabes unis,0.210715,0.213068,1.107143,0.111905,69957.618075,225,9.487203e+06,0.537924,0.74

In [105]:
df = df.drop(columns=["code_pays"])
df.head()

,code_iso_pays,pays,ratio_viandes,ratio_volailles,ratio_importee,ratio_produit,pib_par_habitant,pop_2017,pop_evolution_ratio,stabilite_politique
0,41,"Chine, continentale",0.230721,0.087312,0.023313,0.999794,16659.000000,1.421022e+09,0.055742,-0.26
1,AFG,Afghanistan,0.095215,0.025641,0.508772,0.491228,2152.366489,3.629611e+07,0.339313,-2.75
2,AGO,Angola,0.089836,0.159624,0.911184,0.088816,6952.419362,2.981677e+07,0.426274,-0.32
3,ALB,Albanie,0.307760,0.056568,0.606061,0.393939,14230.989507,2.884169e+06,-0.049383,0.38
4,ARE,Émirats arabes unis,0.210715,0.213068,1.107143,0.111905,69957.618075,9.487203e+06,0.537924,0.74

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 167 entries, 0 to 166
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   code_iso_pays        167 non-null    object
 1   pays                 167 non-null    object
 2   ratio_viandes        167 non-null    float64
 3   ratio_volailles      167 non-null    float64
 4   ratio_importee       167 non-null    float64
 5   ratio_produit        167 non-null    float64
 6   pib_par_habitant     167 non-null    float64
 7   pop_2017             167 non-null    float64
 8   pop_evolution_ratio  167 non-null    float64
 9   stabilite_politique  167 non-null    float64
dtypes: float64(8), object(2)
memory usage: 14.4+ KB

### On ajoute à df le fichier taxes_douane

In [107]:
df[~df['code_iso_pays'].isin(taxes_douane['code_iso_pays'])].pays.unique()

array(['Barbade', 'Guatemala', 'Iraq', 'Kiribati', 'Panama', 'Soudan',
       'Sierra Leone', 'Thaïlande', 'Turkménistan', 'Trinité-et-Tobago',
       'Chine, Taiwan Province de', 'Ouzbékistan'], dtype=object)

In [108]:
df = pd.merge(df, taxes_douane, on='code_iso_pays',how='inner')
df.head()

,code_iso_pays,pays,ratio_viandes,ratio_volailles,ratio_importee,ratio_produit,pib_par_habitant,pop_2017,pop_evolution_ratio,stabilite_politique,taux_droits_douane
0,41,"Chine, continentale",0.230721,0.087312,0.023313,0.999794,16659.000000,1.421022e+09,0.055742,-0.26,1.60
1,AFG,Afghanistan,0.095215,0.025641,0.508772,0.491228,2152.366489,3.629611e+07,0.339313,-2.75,4.94
2,AGO,Angola,0.089836,0.159624,0.911184,0.088816,6952.419362,2.981677e+07,0.426274,-0.32,9.48
3,ALB,Albanie,0.307760,0.056568,0.606061,0.393939,14230.989507,2.884169e+06,-0.049383,0.38,1.99
4,ARE,Émirats arabes unis,0.210715,0.213068,1.107143,0.111905,69957.618075,9.487203e+06,0.537924,0.74,11.79

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 155 entries, 0 to 154
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   code_iso_pays        155 non-null    object
 1   pays                 155 non-null    object
 2   ratio_viandes        155 non-null    float64
 3   ratio_volailles      155 non-null    float64
 4   ratio_importee       155 non-null    float64
 5   ratio_produit        155 non-null    float64
 6   pib_par_habitant     155 non-null    float64
 7   pop_2017             155 non-null    float64
 8   pop_evolution_ratio  155 non-null    float64
 9   stabilite_politique  155 non-null    float64
 10  taux_droits_douane   155 non-null    float64
dtypes: float64(9), object(2)
memory usage: 14.5+ KB

# Export du fichier en fichier csv

In [110]:
df.to_csv('data/modified/df_final_2.csv', index=False)